PORT=3000
DATABASE_URL=postgres://postgres:postgres@postgres:5432/parcial_db
NODE_ENV=development

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=parcial_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# URL conveniente para librerías (Se puede usar DATABASE_URL o construir con las variables anteriores)
DATABASE_URL=postgres://postgres:postgres@postgres:5432/parcial_db